TextFinderClient/MainWindow.xaml

<Window x:Class="TextFinderClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFinderClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="12,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Path=Filename, UpdateSourceTrigger=PropertyChanged}" Margin="0,18,20,0" Width="300" x:Name="FileLocation"></TextBox>
            <Button Margin="0,18,0,0" Width="100" x:Name="SelectFile" Click="SelectFile_Click">Open File</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="12,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Path=TextToFind, UpdateSourceTrigger=PropertyChanged}" Margin="0,18,20,0" Width="300" GotFocus="TextToFind_GotFocus" x:Name="TextToFind"></TextBox>
            <Button Margin="0,18,0,0" Width="100" x:Name="Find" Click="Find_Click">Find</Button>
        </StackPanel>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="203" Margin="10,106,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" x:Name="listPath" Width="360" DisplayMemberBinding="{Binding Filepath}" />
                    <GridViewColumn Header="Count" x:Name="listCount" Width="50" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
